export enum MessageStatusEnum {
  DRAFT = 'DRAFT',
  PUBLISHED = 'PUBLISHED',
  APPROVED = 'APPROVED',
  REJECTED = 'REJECTED',
  PENDING = 'PENDING',
  SUBMITTED_FOR_APPROVAL = 'SUBMITTED FOR APPROVAL',
}
